<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <div class="morelinks">
        <a href="ajax.html">ajax.html</a>
        <a href="explanation.html">explanation.html</a>
        <a href="test.html">test.html</a>
        <a href="indusDemo.html">indusDemo.html</a>
    </div>
    <img src="images/onLine.png" alt="" width="80">
    <img src="images/offLine.png" alt="" width="80">
	<h1>Snapshotos</h1>
	<ul id="imageGallery">
		<li>
            <a href="images/black.jpg" title="A black pic">
                <img src="images/black.jpg" alt="" width="100" height="75">
            </a>
        </li>
		<li>
            <a href="images/car.jpg" title="A car pic">
                <img src="images/car.jpg" alt="" width="100" height="75">
            </a>
        </li>
		<li>
            <a href="images/color.jpg" title="A color pic">
                <img src="images/color.jpg" alt="" width="100" height="75">
            </a>
        </li>
		<li>
            <a href="images/diamand.jpg" title="A diamand pic">
                <img src="images/diamand.jpg" alt="" width="100" height="75">
            </a>
        </li>
		<li>
            <a href="images/dog.jpg" title="A dog pic">
                <img src="images/dog.jpg" alt="" width="100" height="75">
            </a>
        </li>
		<li>
            <a href="images/grass.jpg" title="A grass pic">
                <img src="images/grass.jpg" alt="" width="100" height="75">
            </a>
        </li>
		<li>
            <a href="images/shoose.jpg">
                <img src="images/shoose.jpg" alt="" width="100" height="75">
            </a>
        </li>
		<li>
            <a href="images/snow.jpg" title="A snow pic">
                <img src="images/snow.jpg" alt="" width="100" height="75">
            </a>
        </li>
	</ul>
	<!--<img id="placeholder" src="images/lock.jpg" alt="my img gallery">-->
	<!--<p id="description">Choose an image</p>-->
	<script type="text/javascript" src="js/showPic.js"></script>
    <!--<script type="text/javascript" charset="utf-8" src="http://lead.soperson.com/20001253/10103443.js"></script>-->
</body>
</html>